<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/blackBox"
        android:icon="@drawable/ic_black_box"
        android:title="@string/title_black_box" />

    <item
        android:id="@+id/featured"
        android:icon="@drawable/ic_explore_off"
        android:title="@string/title_featured" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_48px"
        android:title="@string/title_search" />
</menu>