<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_search">

    <fragment
        android:id="@+id/navigation_playlist"
        android:name="com.aking.wanandroid.ui.playlist.PlayListFragment"
        android:label="PlayListFragment"
        tools:layout="@layout/fragment_playlist" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.aking.wanandroid.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.aking.wanandroid.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>