<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="@dimen/grid_1"
                android:layout_marginTop="@dimen/grid_4"
                android:background="@drawable/bg_search">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="60dp"
                    android:background="@null"
                    android:hint="小跳蛙"
                    android:paddingStart="@dimen/grid_3"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Reply.Body1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/grid_3"
                    app:srcCompat="@drawable/ic_search_white_48dp" />

            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tips_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_0_5"
                android:layout_marginVertical="@dimen/grid_0_25"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="@dimen/plane_00">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/grid_2"
                    android:paddingBottom="@dimen/grid_2">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_2"
                        android:layout_marginTop="@dimen/grid_1"
                        android:text="@string/text_anonymous_login"
                        android:textAppearance="@style/TextAppearance.Reply.Headline5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/appCompatImageView"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="@dimen/grid_2"
                        android:layout_marginTop="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_1"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toStartOf="@+id/guide_center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
                        app:shapeAppearance="@style/RoundedStyle"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/appCompatImageView2"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginTop="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_2"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guide_center_vertical"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
                        app:shapeAppearance="@style/RoundedStyle"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:text="每日推荐"
                        android:textAppearance="@style/TextAppearance.Reply.Body1"
                        app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:text="小黑屋"
                        android:textAppearance="@style/TextAppearance.Reply.Body1"
                        app:layout_constraintStart_toStartOf="@+id/appCompatImageView2"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/hotkey_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_0_5"
                android:layout_marginVertical="@dimen/grid_0_25"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="@dimen/plane_00">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/grid_2"
                    android:paddingBottom="@dimen/grid_2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_2"
                        android:layout_marginTop="@dimen/grid_1"
                        android:text="热门搜索"
                        android:textAppearance="@style/TextAppearance.Reply.Headline5" />

                    <com.aking.wanandroid.ui.view.FlowLayout
                        android:id="@+id/flowlayout_hot"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_1"
                        app:maxLines="4" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/recommend_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_0_5"
                android:layout_marginVertical="@dimen/grid_0_25"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="@dimen/plane_00">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/grid_2"
                    android:paddingBottom="@dimen/grid_2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_2"
                        android:layout_marginTop="@dimen/grid_1"
                        android:text="推荐歌单"
                        android:textAppearance="@style/TextAppearance.Reply.Headline5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="@dimen/grid_2"
                        android:layout_marginTop="@dimen/grid_1"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3"
                        app:shapeAppearance="@style/RoundedStyle"
                        app:srcCompat="@mipmap/ic_launcher" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</layout>